<!DOCTYPE html>
<!-- Noel Glamann 
October 27, 2020 -->
<html>

	<head>
	
		<title> CSS Demo </title>
		<link rel="stylesheet" href="CSS_demo.css">

	</head>
	
	<body>
		
		<!--NAVIGATION-->
		<div>
			<nav>
			<h3>Navigation</h3>
				<a href="./index_AM.html">Home</a>
				<a href="./css_demo_prime.html">CSD</a>
			</nav>
		</div>
		
		<h1 style="text-align:center;"> Welcome to Lewis and Clark </h1>
		
		<p> Click a link to find out about our many programs.</p>
		
		<a href = "./css_demo_prime.html">CSD</a>
		
	</body>
	
</html>
